<!DOCTYPE html>
<html>
<head>
	<title>Details of Courses</title>
	<style>
		h1
		{
            font-family:Arial, Helvetica, sans-serif;
			color: whitesmoke;
			text-align: center;
		}
		table, th, td
		{
		    border: 2px outset whitesmoke;
            font-family:Arial, Helvetica, sans-serif;
            color:whitesmoke;
			width: auto;
            height: auto;
			
		}

        ul.guide{
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;
        }
        li{
            float:left;
        }
        a{
            display:block;
            width:150px;
            height:45px;
            background-color:whitesmoke;
            font-family:Arial, Helvetica, sans-serif;
            font-size:18pt;
            font-weight:700;
            text-align: center;
            color:#767289;
            text-decoration:none;
        }
        a:hover {
        color:#767289;
        text-decoration:none; 
        font-weight:800;
    }

	</style>
</head>
<body style="background-color:#767289">
	<ul class="guide">
        <li><a href="index.html">HOMEPAGE</a></li>
        <li><a href="people_enroll.html">PEOPLE</a></li>
        <li><a href="myclasses.html">COURSES</a></li>
        <li><a href="login.html">LOG IN</a></li>
    </ul>
    <h1>Courses Information
    </h1>
	<table id="st" align="center">
		<caption>Student</caption>
		<thead>
			<tr>
				<th><b>Course_Name</b></th>
				<th><b>Course_ID</b></th>
				<th><b>Location</b></th>
				<th><b>Student_ID</b></th>
				<th><b>Instructor_ID</b></th>
				
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Social and Ethical Issues</td>
				<td>1235</td>
				<td>Area 51</td>
				<td>999888775</td>
				<td>888888888</td>
			</tr>
			<tr>
				<td>Social and Ethical Issues</td>
				<td>1235</td>
				<td>Area 51</td>
				<td>999888776</td>
				<td>888888888</td>
			</tr>
			<tr>
				<td>Network Architecture</td>
				<td>1234</td>
				<td>Area 51</td>
				<td>999666666</td>
				<td>888111333</td>
			</tr>
			<tr>
				<td>Web Development</td>
				<td>1221</td>
				<td>Area 49</td>
				<td>999888777</td>
				<td>888111333</td>
			</tr>
			<tr>
				<td>Operating System</td>
				<td>1212</td>
				<td>Area 52</td>
				<td>999888777</td>
				<td>888111444</td>
			</tr>

		</tbody>
	</table>
</body>
</html>







