<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Login</title>
    <meta charset="UTF-8">
    <style>
        ul.guide{
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;
        }
        li{
            float:left;
        }
        a{
            display:block;
            width:150px;
            height:45px;
            background-color:whitesmoke;
            font-family:Arial, Helvetica, sans-serif;
            font-size:18pt;
            font-weight:700;
            text-align: center;
            color:#767289;
            text-decoration:none;
        }
        a:hover {
        color:#767289;
        text-decoration:none; 
        font-weight:800;
    }
    </style>
</head>

<body style = "background-color:#767289">
    <ul class="guide">
        <li><a href="university.html">HOMEPAGE</a></li>
        <li><a href="student.html">STUDENT</a></li>
        <li><a href="myclasses.html">COURSES</a></li>
        <li><a href="login.html">LOG IN</a></li>
    </ul>
    <div style = "text-align: center;">
    <label for="userName">User Name:</label><br>
    <input type="text" name="" class="form-control input_user" value="" placeholder="username"><br>
    <label for="userPass">Password:</label><br>
    <input type="password" name="" class="form-control input_pass" value="" placeholder="password"><br><br>
    <input type="submit" value="Log in">
    </div>

</body>

</html>
<!-- No much implementation
<for>
here -->
