 <!DOCTYPE html>
 <html lang="en-US">
<head>
<title>Courses</title>
<meta charset="UTF-8">
<style>
        ul.guide{
        list-style-type:none;
	    margin:0;
	    padding:0;
        overflow:hidden;
    }
    li{
        float:left;
    }
    a{
        display:block;
	    width:150px;
        height:45px;
	    background-color:whitesmoke;
        font-family:Arial, Helvetica, sans-serif;
        font-size:18pt;
        font-weight:700;
        text-align: center;
        color:#767289;
        text-decoration:none;
    }
    a:hover {
    color:#767289;
    text-decoration:none; 
    font-weight:800;
}
</style>
</head>
<body style = "background-color:#767289">
    <ul class="guide">
        <li><a href="university.html">HOMEPAGE</a></li>
        <li><a href="student.html">STUDENT</a></li>
        <li><a href="myclasses.html">COURSES</a></li>
        <li><a href="login.html">LOG IN</a></li>
    </ul>
<h4>Semester / Year</h4>
<select id="semester" name="SEMESTER" class="form-control">
    <option  value="S20">Spring 2020</option>
</select>

<h4>Teaching Location</h4>
<select id="prg-location" name="PRG_LOCATION" class="form-control">
    
        <option selected value="All">All Locations</option>
    
        <option  value="BecMar">Becquerel, Mars</option>
    
        <option  value="SchMar">Schiaparelli, Mars</option>
    
</select>
<div id="form-instructor">
    <div class="col-md-6">
      <h4>Instructor <small class="search-helpertext">Use the '%' character as a wildcard</small></h4>
    </div>
    <div id="form-instructor-last-name" class="col-md-3">
      <div class="form-group">
          <label for="last-name">Last Name</label>
          
          <input class="form-control" id="last-name" name="LAST_NAME" type="text" size="30" maxlength="30" value=""/>
      </div>
    </div>
    <div id="form-instructor-first-name" class="col-md-3">
      <div class="form-group">
          <label for="first-name">First Name</label>
          
          <input class="form-control" id="first-name" name="FIRST_NAME" type="text" size="15" maxlength="15" value=""/>
      </div>
    </div>
 </div>



 <div class="col-md-12">
    <hr />
    <div id="searchbuttons" class="form-group pull-right">
        <button type="submit" class="btn btn-default form-button submit-button" name="SUBMIT">Retrieve Schedule</button>
    </div>
</div>
</body>
</html> 