<!DOCTYPE html>
<html>
<head>
	<title>People Enrollment</title>
	<style>
		h1
		{
            font-family:Arial, Helvetica, sans-serif;
			color: whitesmoke;
			text-align: center;
		}
		table, th, td
		{
		    border: 2px outset whitesmoke;
            font-family:Arial, Helvetica, sans-serif;
            color:whitesmoke;
			width: auto;
            height: auto;
			
		}

        ul.guide{
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;
        }
        li{
            float:left;
        }
        a{
            display:block;
            width:150px;
            height:45px;
            background-color:whitesmoke;
            font-family:Arial, Helvetica, sans-serif;
            font-size:18pt;
            font-weight:700;
            text-align: center;
            color:#767289;
            text-decoration:none;
        }
        a:hover {
        color:#767289;
        text-decoration:none; 
        font-weight:800;
    }

	</style>
</head>
<body style="background-color:#767289">
	<ul class="guide">
        <li><a href="index.html">HOMEPAGE</a></li>
        <li><a href="people_enroll.html">PEOPLE</a></li>
        <li><a href="myclasses.html">COURSES</a></li>
        <li><a href="login.html">LOG IN</a></li>
    </ul>
    <h1>People at Panda University
    </h1>
	<table id="st" align="center">
		<caption>Student</caption>
		<thead>
			<tr>
				<th><b>Name</b></th>
				<th><b>Email</b></th>
				<th><b>Person_ID</b></th>
				<th><b>Course_ID</b></th>
				
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Lily Kyle</td>
				<td>Lil05@pandau.edu</td>
				<td>999888777</td>
				<td>NULL</td>
			</tr>
			<tr>
				<td>Han Solo</td>
				<td>hanso@pandau.edu</td>
				<td>999888776</td>
				<td>1234</td>
			</tr>
			<tr>
				<td>Eric Cartman</td>
				<td>erica@pandau.edu</td>
				<td>999666666</td>
				<td>1234</td>
			</tr>
			<tr>
				<td>Eric Cartman</td>
				<td>erica@pandau.edu</td>
				<td>999666666</td>
				<td>1233</td>
			</tr>
			<tr>
				<td>Bruce Wayne</td>
				<td>bruway@pandau.edu</td>
				<td>999888775</td>
				<td>1235</td>
			</tr>

		</tbody>
	</table>
	<br><br><br><br>
	<table id="te" align="center">
		<caption>Teacher</caption>
		<thead>
			<tr>
				<th><b>Name</b></th>
				<th><b>Email</b></th>
				<th><b>Person_ID</b></th>
				<th><b>Teaching_course_ID</b></th>
				
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Leia Organa Solo</td>
				<td>leoso@pandau.edu</td>
				<td>888111333</td>
				<td>1221</td>
			</tr>
			<tr>
				<td>Leia Organa Solo</td>
				<td>leoso@pandau.edu</td>
				<td>888111333</td>
				<td>1234</td>
			</tr>
			<tr>
				<td>Joker Wayne</td>
				<td>joway@pandau.edu</td>
				<td>888888888</td>
				<td>1235</td>
			</tr>
			<tr>
				<td>Sponge Bob</td>
				<td>spobo@pandau.edu</td>
				<td>888111444</td>
				<td>1212</td>
			</tr>			
		</tbody>
	</table>

	<br>
	<br><br>
	<hr />
	<table id="UpDe" align="center">
		<caption>Updata/Delete People's information </caption>
		<thead>
			<tr>
				<th><b>Name</b></th>
				<th><b>Email</b></th>
				<th><b>Person_ID</b></th>
				<th><b>Update</b></th>
				<th><b>Delete</b></th>
				
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><input type="text" placeholder="full name"></td>
				<td><input type="text" placeholder="full address"></td>
				<td><input type="text" placeholder="9 digits"></td>
				<td><button class="up_btn">Update</button></td>
				<td><button class="del_btn">Delete</button></td>
			</tr>
			<tr>
				<td><input type="text" placeholder="full name"></td>
				<td><input type="text" placeholder="full address"></td>
				<td><input type="text" placeholder="9 digitss"></td>
				<td><button class="up_btn">Update</button></td>
				<td><button class="del_btn">Delete</button></td>
			</tr>
		</tbody>
	</table>

	<br>
	<br><br>

	<table id="AdDr" align="center">
		<caption>Add/Drop Class </caption>
		<thead>
			<tr>
				<th><b>Name</b></th>
				<th><b>Person_ID</b></th>
				<th><b>Course_ID</b></th>
				<th><b>Add</b></th>
				<th><b>Drop</b></th>
				
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><input type="text" placeholder="full name"></td>
				<td><input type="text" placeholder="9 digits"></td>
				<td><input type="text" placeholder="4 digits"></td>
				<td><button class="ad_btn">Add</button></td>
				<td><button class="dr_btn">Drop</button></td>
			</tr>
			<tr>
				<td><input type="text" placeholder="full name"></td>
				<td><input type="text" placeholder="9 digits"></td>
				<td><input type="text" placeholder="4 digits"></td>
				<td><button class="ad_btn">Add</button></td>
				<td><button class="dr_btn">Drop</button></td>
			</tr>
		</tbody>
	</table>
</body>
</html>







